# Giuaky_www

HuynhHoangPhuc_21036541_Candidate/: build.gradle  settings.gradle
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/controllers/: ControllerServlet.java
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/dao/: CandidateDao.java  ExperienceDao.java
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/enums/: Roles.java
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/models/: Candidate.java  Experience.java
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/repositories/: CandidateRepository.java  ExperienceRepository.java
HuynhHoangPhuc_21036541_Candidate/src/main/java/iuh/huynhhoangphuc_21036541_candidate/services/: CandidateService.java  ExperienceService.java
HuynhHoangPhuc_21036541_Candidate/src/main/webapp/: cand_details.jsp  candidate.jsp  index.jsp  report1.jsp  report2.jsp
HuynhHoangPhuc_21036541_QuanLyThuoc/: build.gradle  settings.gradle
HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/controllers/: ControllerServlet.java
HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/dao/: QuanLyLoaiThuocDAO.java  QuanLyThuocDAO.java
HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/models/: LoaiThuoc.java  Thuoc.java
HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/webapp/: danhSachLoaiThuoc.jsp  danhSachThuoc.jsp  themThuoc.jsp
HuynhHoangPhuc_21036541_QuanLyThuoc_Tomcat/: build.gradle  settings.gradle
HuynhHoangPhuc_21036541_QuanLyThuoc_Tomcat/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc_tomcat/controller/: ControllerServlet.java
HuynhHoangPhuc_21036541_QuanLyThuoc_Tomcat/src/main/webapp/: danhSachLoaiThuoc.jsp  danhSachThuoc.jsp  index.jsp  themThuoc.jsp
HuynhHoangPhuc_21036541_QuanLyXe/: settings.gradle
HuynhHoangPhuc_21036541_QuanLyXe/src/main/java/iuh/huynhhoangphuc_21036541_quanlyxe/controllers/: ControllerServlet.java
HuynhHoangPhuc_21036541_QuanLyXe/src/main/webapp/: ThemXe.jsp  danhSachLoaiXe.jsp  danhSachXe.jsp  index.jsp
(+8 files in other folders)
